NEXT_PUBLIC_SANITY_TOKEN = skJCVuyXwpAdnt97Ijv6y75QwA8FjpAE0uUtpEscURwRvEFshYLnbn6t4nbO59YSzv0gXGQZkxVfVqSusXdCaARPVfNSyFhRmarwBjyI1Hs9ERE77AVttj5IiZNy6WVtRGtFajatbY9snxJ4KPyAAseajaoQeRp0GdxPdObpsj0SYIuia0zp

# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LnOEWDriu9ioAesAtvFmb2755OFYsaXbFBXNW05lOvlkryyC66mqPpWOY8crhmM18PPAeTjmQ3Ax4Hq5MEzdfFv006XrHct9i
STRIPE_SECRET_KEY=sk_test_51LnOEWDriu9ioAeskuSK8aYLFDZm7bJziidFHKjrzNF6TxA8gxIhMAYW8DgRc13GvleTsVsLV45WVQTVGr2JYBAC00jLvg65S6
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345